<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">
        <adapter factory=".info.QsanVDInfo"
                 for=".QsanVD.QsanVD"
                 provides=".interfaces.IQsanVDInfo"
                 />

        <adapter factory=".info.QsanPDInfo"
                 for=".QsanPD.QsanPD"
                 provides=".interfaces.IQsanPDInfo"
                 />

        <browser:resourceDirectory
                 name="qsan"
                 directory="resources"
                 />

        <browser:viewlet
                 name="js-qsan"
                 paths="/++resource++qsan/js/Qsan.js"
                 weight="10"
                 manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                 class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                 permission="zope2.Public"
                 />
    </configure>
</configure>
